{
  "name": "rcvr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx,.js",
    "typecheck": "tsc --noemit",
    "test": "jest"
  },
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@styled-system/css": "^5.1.5",
    "@styled-system/should-forward-prop": "^5.1.5",
    "@zxing/library": "^0.17.0",
    "camelcase-keys": "^6.2.2",
    "date-fns": "^2.13.0",
    "dexie": "^3.0.1",
    "emotion-theming": "^10.0.27",
    "file-saver": "^2.0.2",
    "formik": "^2.1.4",
    "framer-motion": "^2.0.0-beta.66",
    "intl-dateformat": "^0.1.4",
    "ky": "^0.19.1",
    "modern-normalize": "^0.6.0",
    "next": "9.3.6",
    "papaparse": "^5.2.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-dropzone": "^11.0.1",
    "react-query": "^1.3.3",
    "react-textarea-autosize": "^7.1.2",
    "snakecase-keys": "^3.2.0",
    "styled-system": "^5.1.5",
    "tweetnacl": "^1.0.3",
    "tweetnacl-sealedbox-js": "^1.2.0",
    "typeface-nunito": "^1.1.3",
    "uuid": "^8.0.0",
    "yup": "^0.29.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@emotion/babel-preset-css-prop": "^10.0.27",
    "@svgr/webpack": "^5.4.0",
    "@testing-library/jest-dom": "^5.7.0",
    "@testing-library/react": "^10.0.4",
    "@types/jest": "^25.2.2",
    "@types/node": "^13.13.5",
    "@types/react": "^16.9.34",
    "@types/styled-system": "^5.1.9",
    "@types/yup": "^0.29.0",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "babel-loader": "^8.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "fake-indexeddb": "^3.0.0",
    "fetch-mock": "^9.9.0",
    "jest": "^26.0.1",
    "jest-fetch-mock": "^3.0.3",
    "mockdate": "^2.0.5",
    "prettier": "^2.0.5",
    "storybook-dark-mode": "^0.4.1",
    "ts-jest": "^26.0.0",
    "typescript": "^3.8.3"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "jest": {
    "testEnvironment": "<rootDir>/config/custom-jsdom-env.js",
    "automock": false,
    "preset": "ts-jest",
    "setupFilesAfterEnv": [
      "<rootDir>/setup-tests.ts"
    ],
    "moduleNameMapper": {
      "^@ui/(.*)$": "<rootDir>/ui/$1",
      "^@lib/(.*)$": "<rootDir>/lib/$1"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "<rootDir>/tsconfig.jest.json"
      }
    }
  }
}
